<package>
<job id="VBDeleteDB">
<script language="VBScript" src="Common.vbs" />
<script language="VBScript">

' Expect: Server, Database

Set objArgs = WScript.Arguments
If (objArgs.Count <> 2) Then
    WSCript.Echo "ERROR: Invalid parameter."
    WSCript.Quit ErrorInvalidArgs
End If
strServerName = objArgs(0)
strDatabaseName = objArgs(1)

CheckServerName strServerName
CheckDatabaseName strDatabaseName

set objSQLServer = Nothing
GetSQLServer objSQLServer
Connect objSQLServer, strServerName

' Delete the database if it exists.
set objDatabase = Nothing
On Error Resume Next
set objDatabase = objSQLServer.Databases(strDatabaseName)
On Error Goto 0
If (objDatabase is Nothing) Then
	WScript.Echo "ERROR: The specified database is missing or invalid. Please check the database name."
	WScript.Quit ErrorDatabaseMissing
Else
	On Error Resume Next
	objSQLServer.Databases.Remove(strDatabaseName)
	If (Err.Number <> 0) Then
		WScript.Echo "ERROR: Unable to delete existing database: " & strDatabaseName
		If (Len(Trim(Err.Description)) > 0) then
			WScript.Echo Err.Description
		End If
		WScript.Quit ErrorDeleteDatabase
	End If
	On Error Goto 0
End If

' We're through.
Set objSQLServer = Nothing
Set objDatabase = Nothing
Set g_fso = Nothing

</script>
</job>
</package>